asgiref==3.7.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
Babel==2.14.0
certifi==2023.5.7
backports.zoneinfo==0.2.1;python_version<"3.9"
cffi==1.15.1
channels==3.0.4
charset-normalizer==3.1.0
cloudinary==1.33.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.1
daphne==3.0.2
Django==4.2.1
django-anymail==10.2
django-cors-headers==4.1.0
django-ratelimit==4.1.0
django-rest-framework==0.1.0
django-rest-knox==4.2.0
django-webpack-loader==2.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.3
Pillow==9.5.0
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.7.0
pyOpenSSL==23.2.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
service-identity==23.1.0
sib-api-v3-sdk @ git+https://github.com/sendinblue/APIv3-python-library.git@9a5807c149db7855eca346b1d7829a96481f495c
six==1.16.0
sqlparse==0.4.4
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.6.2
uritemplate==4.1.1
urllib3==1.26.16
zope.interface==6.0
